{
  "version": 2,
  "builds": [
    {
      "src": "./run.py",
      "use": "@vercel/python",
      "runtime": "python3.11"
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./run.py"
    }
  ]
}
